#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/envir.h
vector
-
geom.h
-

../include/geom.h
math.h
-
iostream
-

../include/robot.h
vector
-
geom.h
-

../include/sensor.h
string
-
envir.h
-
robot.h
-

../include/sensor_bearing.h
string
-
envir.h
-
robot.h
-
sensor.h
-

../include/sensor_range.h
string
-
envir.h
-
robot.h
-
sensor.h
-

/home/ecn/Desktop/ecn_arpro-master/mobile_robot/src/main.cpp
iostream
-
math.h
-
cmath
-
robot.h
-
envir.h
-
sensor.h
-
sensor_range.h
-
sensor_bearing.h
-

