#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/envir.h
vector
-
geom.h
-

../include/geom.h
math.h
-
iostream
-

../include/robot.h
vector
-
geom.h
-

../include/sensor.h
string
-
envir.h
-
robot.h
-

../include/sensor_range.h
string
-
envir.h
-
robot.h
-
sensor.h
-

/home/ecn/Desktop/ecn_arpro-master/mobile_robot/src/envir.cpp
vector
-
math.h
-
sstream
-
algorithm
-
robot.h
-
envir.h
-
fstream
-

/home/ecn/Desktop/ecn_arpro-master/mobile_robot/src/robot.cpp
iostream
-
math.h
-
robot.h
-
sensor.h
-
sensor_range.h
-

/home/ecn/Desktop/ecn_arpro-master/mobile_robot/src/sensor_range.cpp
iostream
-
math.h
-
robot.h
-
sensor.h
-
sensor_range.h
-

